<html>
<body>
<form enctype="multipart/form-data" action="ValidadorGeomWS" method="post">
<div>Fichero <input name="file" type="file"></input></div>
<div>LAYER=<input type="text" name="layer"  ></input></div>
<div>CODE=<input type="text" name="code"  ></input></div>
<input type="submit" value="Submit">
</form>

</body>
</html>